<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>The Moon and Sixpence | 慰慰的三分地</title><meta name="keywords" content="W. Somerset Maugham The Moon and Sixpence 读后感"><meta name="author" content="慰慰"><meta name="copyright" content="慰慰"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="W. Somerset Maugham The Moon and Sixpence 读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="The Moon and Sixpence">
<meta property="og:url" content="https://wchloew.github.io/2022/08/26/The-Moon-and-Sixpence/index.html">
<meta property="og:site_name" content="慰慰的三分地">
<meta property="og:description" content="W. Somerset Maugham The Moon and Sixpence 读后感">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wchloew.github.io/img/reading.jpg">
<meta property="article:published_time" content="2022-08-26T11:19:11.000Z">
<meta property="article:modified_time" content="2022-08-26T01:29:59.102Z">
<meta property="article:author" content="慰慰">
<meta property="article:tag" content="reading">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wchloew.github.io/img/reading.jpg"><link rel="shortcut icon" href="/img/WEI.png"><link rel="canonical" href="https://wchloew.github.io/2022/08/26/The-Moon-and-Sixpence/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'The Moon and Sixpence',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-26 09:29:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar_girl.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/reading.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">慰慰的三分地</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">The Moon and Sixpence</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-26T11:19:11.000Z" title="发表于 2022-08-26 19:19:11">2022-08-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-26T01:29:59.102Z" title="更新于 2022-08-26 09:29:59">2022-08-26</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="The Moon and Sixpence"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="The-Moon-and-Sixpence"><a href="#The-Moon-and-Sixpence" class="headerlink" title="The Moon and Sixpence"></a><center>The Moon and Sixpence</center></h1><h3 id="W-Somerset-Maugham"><a href="#W-Somerset-Maugham" class="headerlink" title="W. Somerset Maugham"></a><center>W. Somerset Maugham</center></h3><p><strong>难道做自己最想做的事，生活在让你感到舒服的环境里，</strong><br><strong>让你的内心得到安宁是糟践自己吗？</strong><br><strong>难道成为年入上万英镑的外科医生、娶得如花美眷就算是成功吗？</strong><br><strong>我想这取决于你如何看待生活的意义。</strong></p>
<p><strong>你们不要论断人，免得你们被论断。</strong></p>
<p>不要将表象作为判断的依据。</p>
<p><strong>我那时还不了解人性多么矛盾，我不知道真挚中含有多少做作，高尚中蕴藏着多少卑鄙，或者，即使在邪恶里也找的着美德。</strong></p>
<p><strong>门外汉要表示对艺术的鉴赏，最好的方法就是免开尊口，大大方方的掏出支票簿。</strong></p>
<p>世界是无情的，残酷的。我们生到人世间没有人知道为了什么，我们死后没有人知道到何处去。我们自甘卑屈。我们必须看到冷清寂寥的美妙。在生活中我们一定不要出风头、露头角，惹起命运对我们注目。让我们去寻求那些淳朴、敦厚的人的爱情吧。他们的愚昧远比我们的知识更为可贵。让我们保持着沉默，满足于自己小小的天地，像他们一样平易温顺吧。这就是生活的智慧。</p>
<p><strong>只有诗人和圣徒才能坚信，在沥青路面上辛勤浇水会培植出百合花来。</strong></p>
<p><strong>世界在变，永无定论。</strong></p>
<p><strong>那些豪言壮语，当他们说时，总以为前无古人，实际上却是陈词滥调，百年不变。钟摆来回摆荡，旅程永远循环。</strong></p>
<p><strong>感情自有其理，理性难以知晓。</strong></p>
<p>你觉得自己只是无形的精神，因为你已摆脱了肉体；你好像一伸手就能触摸到美，因为美仿佛是件实实在在的东西；你感觉你和徐徐的微风、绽芽的树木以及变幻的流水息息相通。你感觉自己就是上帝。</p>
<p><strong>她的沉默平静，就像暴风雨过后，笼罩在岛屿上空的阴郁宁静。</strong></p>
<p>无论她最初带着怎样光明的希望和梦想，死了就跟没来过世上一样。仿佛一切都很空虚，没有意义。</p>
<p>在社会交往中，一个人只让你看到他希望别人接受的一面，你只能凭他不经意间的举手投足，一颦一笑，对他有所了解。有时候，人们带着完美的假面，久而久之，真会弄假成真。但是，在他写的书、画的画里，他会毫无保留地表露自己。</p>
<p>我们每个人都孤独地生活在世界上。谁都被囚禁在一座铁塔里，只能凭一些符号与人交流，但这些符号并没有共同的价值，所以它们的意义模糊不定。我们可怜地想把心灵的珍宝传递给别人，但他们却无力接受，因此我们只能踽踽独行，虽然紧挨着，却并不真正在一起，既无法了解别人，也不被别人所了解。我们就像身在异国他乡的陌生人，对他们的语言知之甚少，想表达那些美妙而深刻的事物，只能局限于会话指南上一点平庸的词句。我们的大脑充满了奇想，却只会说“花匠的姑姑有把雨伞在屋里”。</p>
<p>在爱情的事上如果你考虑起自尊心来，那只能有一个原因：实际上你还是最爱自己。</p>
<p><strong>你要克服的是你的虚荣心，</strong><br><strong>是你的炫耀欲，</strong><br><strong>你要对付的是你的时刻想要冲出来想要出风头的小聪明。</strong></p>
<p><strong>上帝的磨盘转动很慢，但是却磨得很细。</strong></p>
<p>在他的笔下，人物都很怪诞，他对这种怪诞感到非常生气；生活不过是一场混乱，充满了种种的荒谬和污秽，只能引人发笑，未免乐极生悲。</p>
<p><strong>制造神话是人类的天性。对那些出类拔萃的人物，如果他们生活中有什么令人感到诧异或者迷惑不解的事件，人们就会如饥似渴地抓住不放，编造出种种神话，而且深信不疑，近乎狂热。这可以说是浪漫主义对平凡暗淡的生活的一种抗议。传奇中的一些小故事成为英雄通向不朽境界的最可靠的护照。</strong></p>
<p>同情体贴本是一种很难得的本领，但是却常常被那些知道自己有这种本领的人滥用了。他们一看到自己的朋友有什么不幸就恶狠狠地扑到人们身上，把自己的全部才能施展出来，这就未免太可怕了。同情心应该象一口油井一样喷薄自出；惯爱表同情的人让它纵情奔放，反而使那些受难者非常困窘。有的人胸膛上已经沾了那么多泪水，我不忍再把我的洒上了。</p>
<p><strong>我告诉你我必须画画儿。我由不了我自己。一个人要是跌进水里，他游泳游得好不好是无关紧要的，反正他得挣扎出去，不然就得淹死。</strong></p>
<p>有人说灾难不幸可以使人性高贵，这句话并不对；叫人做出高尚行动的有时候反而是幸福得意，灾难不幸在大多数情况下只能使人们变得心胸狭小、报复心更强。</p>
<p>为什么你认为美——世界上最宝贵的财富——会同沙滩上的石头一样，一个漫不经心的过路人随随便便地就能够捡起来？美是一种美妙、奇异的东西，艺术家只有通过灵魂的痛苦折磨才能从宇宙的混沌中塑造出来。在美被创造出以后，它也不是为了叫每个人都能认出来的。要想认识它，一个人必须重复艺术家经历过的一番冒险。他唱给你的是一个美的旋律，要是想在自己心里重新听一遍就必须有知识、有敏锐的感觉和想象力。</p>
<p><strong>真幼稚。如果你不在乎某一个人对你的看法，一群人对你有什么意见又有什么关系？</strong></p>
<p>我喜欢这样一个画面：他活到四十七岁（到了这个年纪大多数人早已掉进舒适的生活沟槽里了）动身到天涯海角去寻找一个新世界；大海在凛冽的北风中一片灰蒙蒙，白沫四溅，他迷茫地盯视着逐渐消失、再也无法重见的法国海岸。</p>
<hr>
<h2 id="thinking："><a href="#thinking：" class="headerlink" title="thinking："></a>thinking：</h2><p>● 一开始看的时候，感觉思特里克兰三观有点问题,不是好人，但文学不谈道德，他对于美的追求，是我从未见过的。<br>● 诚然，我也希望有月亮，可是我不会丢掉我的六便士。<br>● 其实我觉得读这本书，应该摆脱高更，他只是个引子，不能说思特里克兰就是高更，高更在乎六便士，晚年投奔岳父家。而思特里克兰毫不在乎，在满地都是六便士的街上，他抬起头看到了月光。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://WChloeW.github.io">慰慰</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wchloew.github.io/2022/08/26/The-Moon-and-Sixpence/">https://wchloew.github.io/2022/08/26/The-Moon-and-Sixpence/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://WChloeW.github.io" target="_blank">慰慰的三分地</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/reading/">reading</a></div><div class="post_share"><div class="social-share" data-image="/img/reading.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/29/chen-mo/"><img class="prev-cover" src="/img/reading.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">沉默的大多数</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/23/Grandma-s-World/"><img class="next-cover" src="/img/reading.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">读了五年的《外婆的世界》</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/08/23/Grandma-s-World/" title="读了五年的《外婆的世界》"><img class="cover" src="/img/reading.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-23</div><div class="title">读了五年的《外婆的世界》</div></div></a></div><div><a href="/2022/08/23/QunShanZhiDian/" title="群山之巅"><img class="cover" src="/img/reading.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-23</div><div class="title">群山之巅</div></div></a></div><div><a href="/2022/08/29/chen-mo/" title="沉默的大多数"><img class="cover" src="/img/reading.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-29</div><div class="title">沉默的大多数</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar_girl.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">慰慰</div><div class="author-info__description">道阻，且长</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/WChloeW"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/WChloeW" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:chenxinwei229@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">这里是慰慰,前端工程师,喜欢元元,前端,python,nlp等等。不定期更新~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Moon-and-Sixpence"><span class="toc-number">1.</span> <span class="toc-text">The Moon and Sixpence</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#W-Somerset-Maugham"><span class="toc-number">1.0.1.</span> <span class="toc-text">W. Somerset Maugham</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#thinking%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">thinking：</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/08/29/chen-mo/" title="沉默的大多数"><img src="/img/reading.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="沉默的大多数"/></a><div class="content"><a class="title" href="/2022/08/29/chen-mo/" title="沉默的大多数">沉默的大多数</a><time datetime="2022-08-29T11:31:40.000Z" title="发表于 2022-08-29 19:31:40">2022-08-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/26/The-Moon-and-Sixpence/" title="The Moon and Sixpence"><img src="/img/reading.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="The Moon and Sixpence"/></a><div class="content"><a class="title" href="/2022/08/26/The-Moon-and-Sixpence/" title="The Moon and Sixpence">The Moon and Sixpence</a><time datetime="2022-08-26T11:19:11.000Z" title="发表于 2022-08-26 19:19:11">2022-08-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/23/Grandma-s-World/" title="读了五年的《外婆的世界》"><img src="/img/reading.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="读了五年的《外婆的世界》"/></a><div class="content"><a class="title" href="/2022/08/23/Grandma-s-World/" title="读了五年的《外婆的世界》">读了五年的《外婆的世界》</a><time datetime="2022-08-23T11:14:14.000Z" title="发表于 2022-08-23 19:14:14">2022-08-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/23/QunShanZhiDian/" title="群山之巅"><img src="/img/reading.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="群山之巅"/></a><div class="content"><a class="title" href="/2022/08/23/QunShanZhiDian/" title="群山之巅">群山之巅</a><time datetime="2022-08-23T09:19:09.000Z" title="发表于 2022-08-23 17:19:09">2022-08-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/19/z-index/" title="【CSS】z-index值更大的为何在下面？"><img src="/img/css.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【CSS】z-index值更大的为何在下面？"/></a><div class="content"><a class="title" href="/2022/08/19/z-index/" title="【CSS】z-index值更大的为何在下面？">【CSS】z-index值更大的为何在下面？</a><time datetime="2022-08-19T14:14:20.000Z" title="发表于 2022-08-19 22:14:20">2022-08-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 慰慰</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>