<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>读了五年的《外婆的世界》 | 慰慰的三分地</title><meta name="keywords" content="李娟 外婆的世界 读后感"><meta name="author" content="慰慰"><meta name="copyright" content="慰慰"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="李娟-外婆的世界 读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="读了五年的《外婆的世界》">
<meta property="og:url" content="https://wchloew.github.io/2022/08/23/Grandma-s-World/index.html">
<meta property="og:site_name" content="慰慰的三分地">
<meta property="og:description" content="李娟-外婆的世界 读后感">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wchloew.github.io/img/reading.jpg">
<meta property="article:published_time" content="2022-08-23T06:14:14.000Z">
<meta property="article:modified_time" content="2022-08-23T06:45:44.197Z">
<meta property="article:author" content="慰慰">
<meta property="article:tag" content="reading">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wchloew.github.io/img/reading.jpg"><link rel="shortcut icon" href="/img/WEI.png"><link rel="canonical" href="https://wchloew.github.io/2022/08/23/Grandma-s-World/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '读了五年的《外婆的世界》',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-23 14:45:44'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar_girl.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/reading.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">慰慰的三分地</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">读了五年的《外婆的世界》</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-23T06:14:14.000Z" title="发表于 2022-08-23 14:14:14">2022-08-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-23T06:45:44.197Z" title="更新于 2022-08-23 14:45:44">2022-08-23</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="读了五年的《外婆的世界》"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>2017 年，我 17 岁，高二。学校中午只发一份文汇报，喜欢新闻的，喜欢封面的，喜欢文章的总能把报纸拆个七零八落。我拿到了内页，有一篇文章是《外婆的世界》，那时我并不曾想，这篇文章能伴随我到今天。那天我看完以后泪流满面。后来无数迷茫的日子，我总是拿起这篇文章，李娟的文笔是有天赋的，再加上细腻的情感，透露出无奈的依恋与不舍。</p>
<blockquote>
<p>我抹着眼泪下楼。心想，我一定要赚很多钱，总有一天一定要带外婆离开这里。那是我二十五岁时最宏大最迫切的愿望。</p>
</blockquote>
<p>我总是在想，李娟二十五岁时最宏大最迫切的愿望是赚很多钱，带外婆离开这里。那我的呢？</p>
<hr>
<h1 id="外婆的世界"><a href="#外婆的世界" class="headerlink" title="外婆的世界"></a><center>外婆的世界</center></h1><h3 id="李娟"><a href="#李娟" class="headerlink" title="李娟"></a><center>李娟</center></h3><p><strong>第一年，向日葵漫野开放的盛景照亮外婆人生最后一段道路。仿佛是我唯一的安慰。仿佛我无法给她的勇气与热情，葵花给她了。</strong></p>
<p>之前外婆大部分时候跟着我生活，有时也送到乡下由我妈照顾一段时间。</p>
<p>有一次我妈打电话给我，非常害怕的口吻：“娟啊，你赶快回家吧，情况有些不对……”</p>
<p>“是不是外婆她……”</p>
<p>“唉，你外婆越来越不对劲儿了，你要是看到她现在的样子，肯定会吓一大跳。天啦，又黑又瘦，真是从来也没见她这么黑过，是不是大限要到了？你赶快回来吧，我很害怕……”</p>
<p>我赶紧请假回家，倒了两趟车，路上花了一整天，心急如焚。到家一看，果然外婆脸色黑得吓人，并且黑得一点儿也不自然，跟锅底似的。</p>
<p>我又凑近好好地观察。</p>
<p>回头问我妈：“你到底给她洗过脸没有？”</p>
<p>她想了想：“好像从来没有。”</p>
<p>……</p>
<p>外婆跟着我时总是白白胖胖，慈眉善目。跟着我妈，整天看上去苦大仇深。但又怎么能怪我妈呢？我妈家大业大，又是鸡又是狗又是牛的，整天忙得团团转，哪能像我一样专心。</p>
<p>在阿勒泰时，我白天上班，她一个人在家。每天下班回家，一进小区，远远就看见外婆趴在阳台上眼巴巴地朝小区大门方向张望。她一看到我，赶紧高高挥手。</p>
<p>后来我买了一只小奶狗陪她（就是赛虎）。于是每天回家，一进小区，远远就看见一人一狗趴在阳台上眼巴巴地张望。</p>
<p>我觉得外婆最终不是死于病痛与衰老的，而是死于等待。</p>
<p>每到周六周日，只要不加班我都带她出去闲逛。逛公园的绿化带，逛超市，逛商场。</p>
<p>阿勒泰对于她是怎样的存在呢？每到那时，她被我收拾得浑身干干净净，头发梳得一丝不苟。一手牵着我，一手拄杖，在人群中慢吞吞地走啊走啊，四面张望。</p>
<p>看到人行道边的花，喜笑颜开：“长得极好！老子今天晚上要来偷……”</p>
<p>看到有人蹲路边算命，就用以为只有我听得到的大嗓门说：“这是骗钱的！你莫要开腔，我们悄悄眯眯在一边看他怎么骗钱……”</p>
<p>在水族馆橱窗前，举起拐棍指指点点：“这里有个红的鱼，这里有个白的鱼，这里有个黑的鱼……”</p>
<p>水族馆老板非常担心：“老奶奶，可别给我砸了。”</p>
<p>她居然听懂了：“晓得晓得，我又不是小娃儿。”</p>
<p>进入超市，更是高兴，走在商品的海洋里，一样一样细细地看，还悄声叮嘱我：“好生点，打烂了要赔。”</p>
<p>但是赛虎不被允许进入超市。我便把它系在入口处的购物车上。赛虎惊恐不安，拼命挣扎。我们心中不忍，但无可奈何。</p>
<p>外婆吃力地弯下腰抚摸它的头，说：“你要听话，好生等到起，我们一哈哈儿就转来。”</p>
<p>赛虎一个月大就跟着外婆，几乎二十四个小时不分离。两者的生命长久依偎在一起，慢慢就相互晕染了。它浑身弥漫着纯正的外婆的气息。它睁着美丽的圆眼睛看着我，看得我简直心虚——好像真的打算抛弃它一般心虚。</p>
<p>接下来逛超市也逛得不踏实。外婆更是焦急，不停喃喃自语：“我赛虎长得极光生(极漂亮)，哪个给我抱走了才哭死我一场……”</p>
<p>我一边腹诽：那么脏的狗，谁要啊？一边却忍不住生出同样的担忧。</p>
<p>每次逛完回到家，她累得一屁股坐到床上，一边解外套扣子，一边嚷嚷：“累死老子了，老子二回再也不出去了。”</p>
<p>可到了第二天，就望着窗外蓝天幽幽道：“老子好久没出去了……”</p>
<p>那时候，我好恨自己没有时间，好恨自己的贫穷。我哄她：“明天就出去。”却想要流泪。</p>
<p>除此之外，大部时间她总是糊里糊涂的，总是不知身处何地。常常每天早上一起床就收拾行李，说要回家。还老是向邻居打听火车站怎么走。</p>
<p>但她不知道阿勒泰还没通火车。<strong>她只知道火车是唯一的希望，火车意味着最坚定的离开。在过去漫长的一生里，只有火车带她走过的路最长，去的地方最远。只有火车能令她摆脱一切困境，仿佛火车是她最后的依靠。每天她趴在阳台上目送我上班而去，回到空空的房间开始想象火车之旅，那是她生命之末的最大激情。</strong></p>
<p><strong>她在激情中睡去，醒来又趴到阳台上。直到视野中出现我下班的身影。</strong></p>
<p><strong>她已经不知时间是怎么回事了。她已经不知命运是怎么回事了。</strong></p>
<p>她总是趁我上班时，自己拖着行李悄悄跑下楼。她走丢过两次，一次被邻居送回来，还有一次我在菜市场找到她。</p>
<p>那时，她站在那里，白发纷乱，惊慌失措。当她看到我后，瞬间怒意勃发。似乎正是我置她于此处境地。</p>
<p>但却没有冲我发脾气，只是愤怒地絮絮讲诉刚才的遭遇。</p>
<p>有一次我回家，发现门把手上拴了根破布，以为是邻居小孩子恶作剧，就解开扔了。第二天回家，发现又给系了一根。后来又发现单元门上也系得有。</p>
<p>原来，每次她偷偷出门回家，都认不出我们的单元门，不记得我家的楼层。对她来说，小区的房子统统一模一样，这个城市犹如迷宫。于是她便做上记号。</p>
<p>这几块破布，是她为适应异乡生活所付出的最大努力。</p>
<p>我很恼火。我对她说：“外婆你别再乱跑了，走丢了怎么办？摔跤了怎么办？”</p>
<p>她之前身体强健，自从前两年摔了一跤后，便一天不如一天。</p>
<p>我当着她的面，把门上的碎布拆掉，没收了她的钥匙。</p>
<p>她破口大骂。又哭喊着要回四川，深更半夜地拖着行李就走。</p>
<p>我筋疲力尽，灰心丧气。</p>
<p>第二天我上班时就把她反锁在家里。她开不了门，在门内绝望地号啕大哭。</p>
<p><strong>我抹着眼泪下楼。心想，我一定要赚很多钱，总有一天一定要带外婆离开这里。</strong></p>
<p><strong>那是我二十五岁时最宏大最迫切的愿望。</strong></p>
<p>就在那个出租屋里，赛虎第一次做母亲，生了四只小狗。外婆无尽欢喜，张罗个没完。然而没几天又糊涂了。一天吃饭时，端着碗想了半天才对我说：“原来这些奶狗狗是赛虎生的啊？我还以为是买回来的，还怨你为啥子买这么多……”</p>
<p>没等我作出回应，她突然又提到另一件事，说八十年前有一家姓葛的用篾条编罩子笼野蜂，又渐渐驯化为家蜂。每次“割蜂蜜”能“割”三十桶，然后再“熬黄蜡”。细节详细逼真，听得我毛骨悚然。</p>
<p>我还没回过神，她又说起头天晚上做的梦。说有个人在梦里指责她，说她不好。她问道：“哪里不好？”对方说：“团团(家乡方言“到处”的意思)都不好。”</p>
<p>她边说边笑：“老子哪里就团团不好了？”</p>
<p>可就在昨天早上，她不是这么说的。梦里的那个人明明是说她好。她问：“哪里好？”对方说：“团团都好。”</p>
<p>我便提醒她，帮她把原梦复述一遍。令她放下筷子，迷茫地想了好久。</p>
<p><strong>我突然意识到自己介入她的世界太深。</strong></p>
<p><strong>她已经没有同路人了。她早已迷路。她在迷途中慢慢向死亡靠拢，慢慢与死亡和解。</strong></p>
<p><strong>我却只知一味拉扯她，不负责地同死亡争夺她。</strong></p>
<p><strong>我离她多远啊，我离她，比死亡离她还要远。</strong></p>
<p><strong>我和她生活在一起，终日在她的时光边缘徘徊。——奇异的，难以想象地孤独着的时光。如蚕茧中的时光。我不该去试探这蚕茧，不该一次又一次干扰她的迷境。以世俗的，自私的情爱。</strong></p>
<p><strong>每天我下班回家，走上三楼，她拄着拐棍准时出现在楼梯口。那是我今生今世所能拥有的最隆重的迎接。每天一到那个时刻，她艰难地从她的世界中抽身而出。在她的世界之外，她放不下的只有我和赛虎了。我便依仗她对我的爱意，抓牢她仅剩的清明，拼命摇晃她，挽留她。向她百般承诺，只要她不死，我就带她回四川，坐火车回，坐汽车回，坐飞机回。想尽一切办法回。回去吃甘蔗，吃凉粉，吃一切她思念的食物，见一切她思念的旧人……但是我做不到。我妈把外婆接走那一天，我送她们去客运站，再回到空旷安静的出租屋，看到门把手上又被系了一块破布。终于痛哭出声。我就是一个骗子，一个欲望大于能力的骗子。而被欺骗的外婆，拄着拐棍站在楼梯口等待。她脆弱不堪，她的愿望也脆弱不堪。我根本支撑不了她，拐棍也支撑不了她。其实我早就隐隐意识到了，唯有死亡能令她展翅高飞。</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://WChloeW.github.io">慰慰</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wchloew.github.io/2022/08/23/Grandma-s-World/">https://wchloew.github.io/2022/08/23/Grandma-s-World/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://WChloeW.github.io" target="_blank">慰慰的三分地</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/reading/">reading</a></div><div class="post_share"><div class="social-share" data-image="/img/reading.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/08/19/z-index/"><img class="next-cover" src="/img/css.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【CSS】z-index值更大的为何在下面？</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar_girl.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">慰慰</div><div class="author-info__description">道阻，且长</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/WChloeW"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/WChloeW" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:chenxinwei229@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">这里是慰慰,前端工程师,喜欢元元,前端,python,nlp等等。不定期更新~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%96%E5%A9%86%E7%9A%84%E4%B8%96%E7%95%8C"><span class="toc-number">1.</span> <span class="toc-text">外婆的世界</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%8E%E5%A8%9F"><span class="toc-number">1.0.1.</span> <span class="toc-text">李娟</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/08/23/Grandma-s-World/" title="读了五年的《外婆的世界》"><img src="/img/reading.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="读了五年的《外婆的世界》"/></a><div class="content"><a class="title" href="/2022/08/23/Grandma-s-World/" title="读了五年的《外婆的世界》">读了五年的《外婆的世界》</a><time datetime="2022-08-23T06:14:14.000Z" title="发表于 2022-08-23 14:14:14">2022-08-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/19/z-index/" title="【CSS】z-index值更大的为何在下面？"><img src="/img/css.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【CSS】z-index值更大的为何在下面？"/></a><div class="content"><a class="title" href="/2022/08/19/z-index/" title="【CSS】z-index值更大的为何在下面？">【CSS】z-index值更大的为何在下面？</a><time datetime="2022-08-19T14:14:20.000Z" title="发表于 2022-08-19 22:14:20">2022-08-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/02/article-title/" title="关于我（2022）"><img src="/img/keyboard.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于我（2022）"/></a><div class="content"><a class="title" href="/2022/08/02/article-title/" title="关于我（2022）">关于我（2022）</a><time datetime="2022-08-02T06:11:12.000Z" title="发表于 2022-08-02 14:11:12">2022-08-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 慰慰</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>